:root {
  /*===== colors =====*/
  --clr-white: hsl(0, 0%, 100%);
  --clr-text: hsl(0, 0%, 33%);
  --clr-dark: hsl(0, 2%, 24%);
  --clr-green: hsl(83, 28%, 44%);
  --clr-blue: #1c244b;

  /*===== body fonts =====*/
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  line-height: 1.1;
}
html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

body {
  color: var(--clr-text);
  font-family: "Montserrat", sans-serif;
  font-size: 62.5%;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
img {
  width: 100%;
  display: block;
}
ul {
  list-style-type: none;
}
/*PAGE NAVIGATION*/
.page__navigation {
  background-color: var(--clr-white);
  background-color: #f1f1f1;
  background-color: var(--clr-white);
  height: 90px;
  position: fixed;
  width: 100%;
  z-index: 999;
}
.page__navigation--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  height: 90px;

  padding: 1rem;
}
/* ===== LOGO ===== */
.page__navigation__logo-list .list__item a {
  color: var(--clr-dark);
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  padding-inline: 1rem;
  padding-block: 1rem;
  letter-spacing: 0.35rem;
}

/* ===== toggleMenu ===== */
.toggleMenu {
  cursor: pointer;
  padding: 0.5rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
.bar {
  background-color: var(--clr-white);
  height: 3px;
  width: 32px;
  transition: all 250ms ease-in-out;
}
.bar__one {
  background-color: var(--clr-dark);
  margin-bottom: 10px;
}
.bar__two {
  background-color: var(--clr-dark);
  margin-bottom: 10px;
}

/* ===== main navigation  ===== */

.page__navigation__list {
  display: none;
  justify-content: center;
  margin-left: auto;
}
.page__navigation__list .list__item {
  align-self: center;
}
.page__navigation__list .list__item a {
  color: var(--clr-dark);
  display: inline-block;
  font-size: 0.92rem;
  align-self: center;
  letter-spacing: 1px;
}

.page__navigation__list .list__item a:is(:focus, :hover) {
  opacity: 0.8;
}
.page__navigation__list-media {
  display: none;
}

/* ===== navigation list cta ===== */
.page__navigation__list-cta {
  display: none;
}
.page__navigation__list-cta .list__item a {
  border-radius: 2rem;
  color: var(--clr-dark);
  display: inline-block;
  font-weight: 600;
  border: 1px solid var(--clr-blue);
  padding-block: 1em;
  padding-inline: 1em;
  letter-spacing: 1px;

  transition: all 400ms ease-in-out;
}

.page__navigation__list-cta .list__item a:is(:focus, :hover) {
  background-color: var(--clr-blue);
  color: #f1f1f1;
}
/* ===== navigation list media ===== */
.page__navigation__list-media {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.page__navigation__list-media .list__item:first-of-type {
  border-inline: 1px dotted var(--clr-dark);
}
.page__navigation__list-media .list__item:nth-child(2),
.page__navigation__list-media .list__item:nth-child(3) {
  border-right: 1px dotted var(--clr-dark);
}
.page__navigation__list-media .list__item img {
  box-sizing: content-box;
  width: 1.15rem;
  padding-block: 5px;
  padding-inline: 10px;
}

@media screen and (min-width: 655px) {
  .toggleMenu {
    display: none;
  }
  .page__navigation__list {
    display: flex;
    gap: 1.25rem;
    margin-right: 1rem;
  }
  .page__navigation__list .list__item a {
    font-size: 1rem;
    align-self: center;
    letter-spacing: 0;
  }
}

@media screen and (min-width: 790px) {
  .page__navigation--wrapper {
    gap: 1rem;
  }
  .page__navigation__list-media {
    display: grid;
  }
}
@media screen and (min-width: 1010px) {
  .page__navigation--wrapper {
    gap: 2rem;
  }
  .page__navigation__logo-list .list__item a {
    font-size: 2.5rem;
  }
  .page__navigation__list-cta a {
    font-size: 1rem;
  }
  .page__navigation__list-cta {
    display: inline-block;
  }
}
@media screen and (min-width: 1200px) {
  .page__navigation {
    gap: 3rem;
  }
  .page__navigation__logo-list .list__item a {
    font-size: 2.8rem;
  }

  .page__navigation__list .list__item a {
    font-size: 1.1rem;
  }
  .page__navigation__list-cta a {
    font-size: 1.1rem;
  }
  .page__navigation__list-media .list__item img {
    width: 1.5rem;
    padding-block: 5px;
    padding-inline: 20px;
  }
}
/*PAGE NAVIGATION END*/

/*PAGE HEADER*/
.page__header {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 450px;
}
.page__header figure {
  height: 400px;
  background: url(./images/backgrounds/page__header.jpg);
  background-repeat: no-repeat;
  background-position: 80%;
  background-size: cover;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page__header--content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 1rem;
  padding-top: 3rem;
}

.page__header--content span {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1rem;
  text-align: center;
}
.page__header .page__header--title {
  color: #1c244b;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0.5rem;
}

.page__header .page__header--description {
  color: var(--clr-dark);
  font-size: 0.99rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.page__header--cta {
  color: #1c244b;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 2rem;
  border: 1px solid #1c244b;
  padding-inline: 1.5em;
  padding-block: 0.8em;

  transition: all 300ms ease-in;
}
.page__header--cta:is(:focus, :hover) {
  background-color: #1c244b;
  color: var(--clr-white);
}

@media screen and (min-width: 520px) {
  .page__header .page__header--title {
    font-size: 3rem;
    max-width: 70%;
  }
}

@media screen and (min-width: 790px) {
  .page__header {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 450px;
  }
}
@media screen and (min-width: 960px) {
  .page__header {
    grid-template-columns: 55% 43%;
    grid-template-rows: 80vh;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 7rem;
  }
  .page__header--content {
    justify-content: center;
  }
  .page__header figure {
    height: auto;
    width: auto;
    background-position: right;
  }
}
@media screen and (min-width: 1500px) {
  .page__header {
    margin-bottom: 5rem;
  }
  .page__header .page__header--title {
    font-size: 4rem;
    max-width: 90%;
  }

  .page__header .page__header--description {
    color: var(--clr-dark);
    font-size: 1rem;
  }
  .page__header--cta {
    font-size: 1.5rem;
  }
}

/*PAGE HEADER END*/
.services {
  padding-block: 2rem;
}
.section__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 0.7rem;
}
.services span {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.services .section--title {
  color: #1c244b;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 0.5rem;
}
.services .section--description {
  color: var(--clr-dark);
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.services__grid {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 95%;
  overflow-x: auto;
  gap: 1rem;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  padding-inline: 1rem;
  padding-block: 2rem;
}
.services__grid .article {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 270px auto;
  justify-content: space-between;
  max-width: 100%;
  transition: all 300ms ease-in-out;
}

.services__grid .artilce__image img {
  min-height: 270px;
  width: 100%;
  object-fit: cover;
}
.services__grid .article figcaption {
  display: none;
}
.services__grid .article .article__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
}
.services__grid .article .article__header .article__title {
  color: var(--clr-blue);
  font-size: 1.23rem;
  text-transform: uppercase;
  align-self: flex-start;
}
.services__grid .article .article__header .article__description {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.services__grid .article .article__header a {
  border: 1px solid var(--clr-text);
  color: var(--clr-text);
  font-size: 0.8rem;
  font-weight: 600;
  padding-block: 1em;
  padding-inline: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  line-height: 1.4;

  transition: all 300ms ease;
}
.article .article__header a:is(:hover, :focus) {
  background-color: var(--clr-blue);
  color: var(--clr-white);
  outline: none;
}

@media screen and (min-width: 520px) {
  .services {
    margin-top: 3rem;
  }
  .services .section--title {
    font-size: 3rem;
    max-width: 70%;
  }
  .services__grid .article .article__header .article__title {
    font-size: 1.5rem;
  }
  .services__grid .article .article__header .article__description {
    font-size: 1.1rem;
  }
}

@media screen and (min-device-aspect-ratio: 16/9) and (max-width: 820px) {
  .services__grid .article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 0;
    min-width: 100%;
  }
  .services__grid .artilce__image {
    height: 290px;
  }
  .services__grid .article .article__header {
    gap: 0.5rem;
  }
  .services__grid .article .article__header .article__title {
    font-size: clamp(1.2rem, 1rem + 2vw, 1.4rem);
  }
  .services__grid .article .article__header .article__description {
    font-size: clamp(0.95rem, 1rem + 2vw, 0.9rem);
  }
  .services__grid .article .article__header a {
    border: 1px solid var(--clr-text);
    color: var(--clr-text);
    font-size: 0.65rem;
    font-weight: 600;
    padding-block: 1em;
    padding-inline: 0.85rem;
  }
  .article .article__header a:is(:hover, :focus) {
    background-color: var(--clr-text);
    color: var(--clr-white-100);
    outline: none;
  }
}
@media screen and (min-width: 430px) {
  .services__grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 95%;
  }
  .services__grid .artilce__image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 640px) {
  .services__grid {
    grid-template-columns: minmax(85%, 90%);
    padding-block: 3rem;
  }
  .services__grid .article {
    max-width: 700px;
  }
}
@media screen and (min-width: 758px) {
  .services__grid .article {
    grid-template-rows: 320px auto;
  }
}

@media screen and (min-width: 900px) {
  .services__grid {
    gap: 3rem;
    grid-template-columns: 850px;
  }
  .services__grid .article {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 900px;
    padding: 0;
  }
  .services__grid .article .article__header {
    padding-block: 0;
  }

  .services__grid .artilce__image {
    justify-self: start;
  }
  .services__grid .artilce__image img {
    min-width: 400px;
    min-height: 300px;
  }
  .services__grid .article .article__header {
    justify-content: space-around;
  }
}
@media screen and (min-width: 1100px) {
  .services {
    max-width: 1500px;
    margin-inline: auto;
  }
  .services__grid {
    margin-block: 3rem;
    gap: 3rem;
    grid-template-columns: auto;
  }
  .services__grid .article {
    max-width: 100%;
    grid-template-columns: 600px 500px;
    height: auto;
    justify-content: start;
    gap: 0;
  }
  .services__grid .article .article__header {
    padding-inline: 1rem;
    padding-top: 0.5rem;
    justify-content: flex-start;
  }
  .services__grid .article .article__header .article__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .services__grid .article .article__header .article__description {
    font-size: 1.15rem;
  }
  .services__grid .article .article__header a {
    margin-top: auto;
  }
}
/*SERVICES END*/
